# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[input_shaper]
shaper_freq_x: 69.4
shaper_type_x: 3hump_ei
shaper_type_y: mzv
shaper_freq_y: 32.0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155, 120, 20
#    65, 40, 20
#    195, 40, 20
#    195, 200, 20
#    65, 200, 20


[bed_screws]
screw1: 25, 40
screw2: 195, 40
screw3: 195, 216
screw4: 25, 216


[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 205
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PA7
#position_endstop: -2.8
position_min: -6
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
#z_offset: 0
control_pin: PB0
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True
x_offset: -48
y_offset: 10
samples: 2
#pin_move_time: 0.0

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[safe_z_home]
home_xy_position: 155,120
speed: 80
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 12, 60 
mesh_max: 150, 200
probe_count: 3,3
mesh_pps: 2,2
adaptive_margin: 5

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE ADAPTIVE=1
 BED_MESH_PROFILE SAVE=p1

[gcode_macro PRINT_START]
description: "Start print with homing, mesh leveling, and purge line"
gcode:
  #SET_GCODE_OFFSET Z=-.89
  # Home all axes
  G28
  G29
  
  # Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z2.0 F3000
  
  # Move to start position
  G1 X1 Y20 Z0.3 F5000.0
  # Draw the first line
  G1 X1 Y200.0 Z0.3 F1500.0 E15
  # Move to side a little
  G1 X1.5 Y200.0 Z0.3 F5000.0
  # Draw the second line
  G1 X1.5 Y20 Z0.3 F1500.0 E30
  # Reset Extruder
  G92 E0
  # Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z2.0 F3000
  # Move over to prevent blob squish
  G1 X5 Y20 Z0.3 F5000.0

[gcode_macro PRINT_END]
gcode:
  M104 S0                     ; Turn off hotend
  M140 S0                     ; Turn off bed
  M107                        ; Turn off fan
  
  G91                         ; Relative positioning
  G1 Z10 F1000                ; Lift nozzle up 10mm
  G90                         ; Back to absolute positioning

  G1 X0 Y220 F3000 ; Move x and y out of the way

  M84 ; Disable motors

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.244
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.170000, -0.100000, 0.157500
#*# 	-0.095000, 0.027500, 0.195000
#*# 	-0.012500, 0.065000, 0.222500
#*# tension = 0.2
#*# min_x = 32.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 60.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 172.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	-0.170000, -0.100000, 0.157500
#*# 	-0.095000, 0.027500, 0.195000
#*# 	-0.012500, 0.065000, 0.222500
#*# tension = 0.2
#*# min_x = 32.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 60.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 172.0
